<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="STL之set与multiset那些事set&#x2F;multiset以rb_tree为底层结构，因此有元素自动排序特性。排序的依据是key，而set&#x2F;multiset元素的value和key合二为一：value就是key。 我们无法使用set&#x2F;multiset的iterators改变元素值(因为key有其严谨排列规则)。set&#x2F;multiset的iterator是其底部RB tree的const-ite">
<meta property="og:type" content="article">
<meta property="og:title" content="Andersonhere">
<meta property="og:url" content="http://example.com/2021/06/24/set_multiset/index.html">
<meta property="og:site_name" content="Andersonhere">
<meta property="og:description" content="STL之set与multiset那些事set&#x2F;multiset以rb_tree为底层结构，因此有元素自动排序特性。排序的依据是key，而set&#x2F;multiset元素的value和key合二为一：value就是key。 我们无法使用set&#x2F;multiset的iterators改变元素值(因为key有其严谨排列规则)。set&#x2F;multiset的iterator是其底部RB tree的const-ite">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/Light-City/cloudimg/master/set_key.png">
<meta property="article:published_time" content="2021-06-24T15:35:06.755Z">
<meta property="article:modified_time" content="2021-06-16T14:21:57.385Z">
<meta property="article:author" content="gaoqi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Light-City/cloudimg/master/set_key.png">

<link rel="canonical" href="http://example.com/2021/06/24/set_multiset/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | Andersonhere</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andersonhere</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/24/set_multiset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gaoqi">
      <meta itemprop="description" content="冷静">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andersonhere">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-24 23:35:06" itemprop="dateCreated datePublished" datetime="2021-06-24T23:35:06+08:00">2021-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-16 22:21:57" itemprop="dateModified" datetime="2021-06-16T22:21:57+08:00">2021-06-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="STL之set与multiset那些事"><a href="#STL之set与multiset那些事" class="headerlink" title="STL之set与multiset那些事"></a>STL之set与multiset那些事</h1><p>set/multiset以rb_tree为底层结构，因此有元素自动排序特性。排序的依据是key，而set/multiset元素的value和key合二为一：value就是key。</p>
<p>我们无法使用set/multiset的iterators改变元素值(因为key有其严谨排列规则)。<br>set/multiset的iterator是其底部RB tree的const-iterator，就是为了禁止用户对元素赋值。</p>
<p>set元素的key必须独一无二，因此其insert使用的是rb_tree的<code>_M_insert_unique()</code>，而multiset元素的key可以重复，因此其insert使用的是rb_tree的<code>_M_insert_equal()</code>。</p>
<h2 id="1-set"><a href="#1-set" class="headerlink" title="1.set"></a>1.set</h2><p>针对set源码比较简单，故从下面几个问题出发。</p>
<blockquote>
<p>第一个问题：key是value,value也是key。</p>
</blockquote>
<p>具体代码再第二个问题中会有，这里给出我们通常写代码后内部逻辑，我们看到里面有个红黑树，而红黑树的定义key与value是一样的，所以回答了这个问题。(源码中typedef都是来自key)。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Compare = std::less&lt;_Key&gt;,</span><br><span class="line">    <span class="keyword">typename</span> _Alloc = std::allocator&lt;_Key&gt; &gt;</span><br><span class="line">class set</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// concept requirements</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _Alloc::value_type                   _Alloc_value_type;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// typedefs:</span></span><br><span class="line">    <span class="comment">//@&#123;</span></span><br><span class="line">    <span class="comment">/// Public typedefs.</span></span><br><span class="line">    <span class="keyword">typedef</span> _Key     key_type;</span><br><span class="line">    <span class="keyword">typedef</span> _Key     value_type; <span class="comment">// value也是key</span></span><br><span class="line">    <span class="keyword">typedef</span> _Compare key_compare;</span><br><span class="line">    <span class="keyword">typedef</span> _Compare value_compare;</span><br><span class="line">    <span class="keyword">typedef</span> _Alloc   allocator_type;</span><br><span class="line">    <span class="comment">//@&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">typedef</span> _Rb_tree&lt;key_type, value_type, _Identity&lt;value_type&gt;,</span><br><span class="line">            key_compare, _Key_alloc_type&gt; _Rep_type;</span><br><span class="line">    _Rep_type _M_t;  <span class="comment">// Red-black tree representing set.</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Light-City/cloudimg/master/set_key.png" alt="set_key.png"></p>
<blockquote>
<p>第二个问题：无法使用迭代器改变元素值。</p>
</blockquote>
<p>无法使用迭代器改变元素值我们看后面迭代器，发现全部用的是<code>const_iterator</code>，所以第二个问题也回答完毕。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Compare = std::less&lt;_Key&gt;,</span><br><span class="line">    <span class="keyword">typename</span> _Alloc = std::allocator&lt;_Key&gt; &gt;</span><br><span class="line">class set</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">typedef</span> _Rb_tree&lt;key_type, value_type, _Identity&lt;value_type&gt;,</span><br><span class="line">            key_compare, _Key_alloc_type&gt; _Rep_type;</span><br><span class="line">    _Rep_type _M_t;  <span class="comment">// Red-black tree representing set.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _Rep_type::const_iterator            iterator;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _Rep_type::const_iterator            const_iterator;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _Rep_type::const_reverse_iterator    reverse_iterator;</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> _Rep_type::const_reverse_iterator const_reverse_iterator;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>经过前面分析，让我们想起了queue、priority_queue、stack，他们都使用的是底层的容器，所以称为容器适配器，而set也是使用底层的容器，所以也可以被称为container adapter,即容器适配器。</p>
<blockquote>
<p>第三个问题：插入是唯一的key。</p>
</blockquote>
<p>底部调用的是<code>_M_insert_unique</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _InputIterator&gt;</span></span><br><span class="line"><span class="function"><span class="title">set</span><span class="params">(_InputIterator __first, _InputIterator __last)</span></span></span><br><span class="line"><span class="function">: _M_t()</span></span><br><span class="line"><span class="function">&#123;</span> _M_t._M_insert_unique(__first, __last); &#125;</span><br></pre></td></tr></table></figure>

<p>我们来简单看一下这个函数实现：<br>下面<code>_M_get_insert_unique_pos</code>返回的是个pair，如果插入的key相同则pair的second为0，根据是否为0可以判断是否key重复，在下面代码中判断时候，当second不为0，也就是不重复的时候，那么就可以直接插入，此时直接构造一个second为true的pair,否则构造一个second为false的pair。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Val, <span class="keyword">typename</span> _KeyOfValue,</span><br><span class="line">	 <span class="keyword">typename</span> _Compare, <span class="keyword">typename</span> _Alloc&gt;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> __cplusplus &gt;= 201103L</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Arg&gt;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">pair&lt;<span class="keyword">typename</span> _Rb_tree&lt;_Key, _Val, _KeyOfValue,</span><br><span class="line">		       _Compare, _Alloc&gt;::iterator, <span class="keyword">bool</span>&gt;</span><br><span class="line">_Rb_tree&lt;_Key, _Val, _KeyOfValue, _Compare, _Alloc&gt;::</span><br><span class="line">_M_insert_unique( _Arg &amp;&amp; __v )</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">typedef</span> pair&lt;iterator, <span class="keyword">bool</span>&gt; _Res;</span><br><span class="line">	pair&lt;_Base_ptr, _Base_ptr&gt; __res</span><br><span class="line">		= _M_get_insert_unique_pos( _KeyOfValue() ( __v ) );</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ( __res.second )</span><br><span class="line">		<span class="keyword">return</span>(_Res( _M_insert_( __res.first, __res.second,</span><br><span class="line">					 _GLIBCXX_FORWARD( _Arg, __v ) ),</span><br><span class="line">			     <span class="literal">true</span> ) );</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span>(_Res( <span class="built_in">iterator</span>( <span class="keyword">static_cast</span>&lt;_Link_type&gt;(__res.first) ), <span class="literal">false</span> ) );</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们再看看上面提到的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Val, <span class="keyword">typename</span> _KeyOfValue,<span class="keyword">typename</span> _Compare, <span class="keyword">typename</span> _Alloc&gt;</span><br><span class="line">pair&lt;<span class="keyword">typename</span> _Rb_tree&lt;_Key, _Val, _KeyOfValue,</span><br><span class="line">_Compare, _Alloc&gt;::_Base_ptr,<span class="keyword">typename</span> _Rb_tree&lt;_Key, _Val, _KeyOfValue,Compare, _Alloc&gt;::_Base_ptr&gt;</span><br><span class="line">_Rb_tree&lt;_Key, _Val, _KeyOfValue, _Compare, _Alloc&gt;::</span><br><span class="line">_M_get_insert_unique_pos(<span class="keyword">const</span> key_type&amp; __k)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// typedef pair</span></span><br><span class="line">    <span class="keyword">typedef</span> pair&lt;_Base_ptr, _Base_ptr&gt; _Res;</span><br><span class="line">    <span class="comment">// _x表示当前节点,_y表示_x的父节点</span></span><br><span class="line">    _Link_type __x = _M_begin();</span><br><span class="line">    _Link_type __y = _M_end();</span><br><span class="line">    <span class="keyword">bool</span> __comp = <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 寻找插入点</span></span><br><span class="line">    <span class="keyword">while</span> (__x != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        __y = __x;</span><br><span class="line">        <span class="comment">// __k&lt;__x是否为true</span></span><br><span class="line">        __comp = _M_impl._M_key_compare(__k, _S_key(__x));</span><br><span class="line">        <span class="comment">// __k&lt;__x就往左孩子查找，否则右孩子查找</span></span><br><span class="line">        __x = __comp ? _S_left(__x) : _S_right(__x);</span><br><span class="line">    &#125;</span><br><span class="line">    iterator __j = <span class="built_in">iterator</span>(__y);</span><br><span class="line">    <span class="comment">// __k&lt;__y，往__y的左孩子插入节点即可，不是做插入，是找到位置即可。</span></span><br><span class="line">    <span class="keyword">if</span> (__comp)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 特殊位置</span></span><br><span class="line">        <span class="keyword">if</span> (__j == <span class="built_in">begin</span>())</span><br><span class="line">        <span class="keyword">return</span> _Res(__x, __y);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        --__j;  <span class="comment">// 左孩子 这里调用了--操作符</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// __j&lt;__k，返回当前节(__x=0)点与父节点</span></span><br><span class="line">    <span class="keyword">if</span> (_M_impl._M_key_compare(_S_key(__j._M_node), __k))</span><br><span class="line">        <span class="keyword">return</span> _Res(__x, __y);</span><br><span class="line">    <span class="comment">// _j&gt;=__k,插入失败</span></span><br><span class="line">    <span class="keyword">return</span> _Res(__j._M_node, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>上述pair的使用给了我一个启发，竟然可以这样用，那么我们来学习一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cout&lt;&lt;<span class="string">&quot;flag: &quot;</span>&lt;&lt;itree._M_insert_unique(<span class="number">5</span>).second&lt;&lt;endl;  <span class="comment">// 学习返回值</span></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span> ,<span class="keyword">bool</span>&gt; _Res;    <span class="comment">// 也来用一下typedef后的pair</span></span><br><span class="line">cout&lt;&lt;_Res(<span class="number">1</span>,<span class="literal">true</span>).first&lt;&lt;endl;  <span class="comment">// 直接包裹</span></span><br><span class="line">_Res r=<span class="built_in">make_pair</span>(<span class="number">2</span>,<span class="literal">false</span>);    <span class="comment">// 定义新对象</span></span><br><span class="line">cout&lt;&lt;r.first&lt;&lt;endl;   <span class="comment">// 输出结果</span></span><br></pre></td></tr></table></figure>


<h2 id="2-multiset"><a href="#2-multiset" class="headerlink" title="2.multiset"></a>2.multiset</h2><p>同理,multiset与set定义基本类似，不同之处，在于插入使用的是另一个函数,这样才使它能够完成重复key的插入！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _InputIterator&gt;</span></span><br><span class="line"><span class="function"><span class="title">multiset</span><span class="params">(_InputIterator __first, _InputIterator __last)</span></span></span><br><span class="line"><span class="function">: _M_t()</span></span><br><span class="line"><span class="function">&#123;</span> _M_t._M_insert_equal(__first, __last); &#125;</span><br></pre></td></tr></table></figure>
<p>下面来分析一下<code>_M_insert_equal</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typename</span> _Rb_tree&lt;_Key, _Val, _KeyOfValue, _Compare, _Alloc&gt;::iterator</span><br><span class="line">_Rb_tree&lt;_Key, _Val, _KeyOfValue, _Compare, _Alloc&gt;::</span><br><span class="line">_M_insert_equal(_Arg&amp;&amp; __v)</span><br><span class="line">&#123;</span><br><span class="line">    pair&lt;_Base_ptr, _Base_ptr&gt; __res = _M_get_insert_equal_pos(_KeyOfValue()(__v));</span><br><span class="line">    <span class="keyword">return</span> _M_insert_(__res.first, __res.second, _GLIBCXX_FORWARD(_Arg, __v));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们继续追踪上述的<code>_M_get_insert_equal_pos</code>函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Val, <span class="keyword">typename</span> _KeyOfValue,</span><br><span class="line"><span class="keyword">typename</span> _Compare, <span class="keyword">typename</span> _Alloc&gt;</span><br><span class="line">pair&lt;<span class="keyword">typename</span> _Rb_tree&lt;_Key, _Val, _KeyOfValue,</span><br><span class="line">_Compare, _Alloc&gt;::_Base_ptr,</span><br><span class="line"><span class="keyword">typename</span> _Rb_tree&lt;_Key, _Val, _KeyOfValue,</span><br><span class="line">_Compare, _Alloc&gt;::_Base_ptr&gt;</span><br><span class="line">_Rb_tree&lt;_Key, _Val, _KeyOfValue, _Compare, _Alloc&gt;::</span><br><span class="line">_M_get_insert_equal_pos(<span class="keyword">const</span> key_type&amp; __k)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> pair&lt;_Base_ptr, _Base_ptr&gt; _Res;</span><br><span class="line">    _Link_type __x = _M_begin();</span><br><span class="line">    _Link_type __y = _M_end();</span><br><span class="line">    <span class="keyword">while</span> (__x != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        __y = __x;</span><br><span class="line">        __x = _M_impl._M_key_compare(__k, _S_key(__x)) ?</span><br><span class="line">            _S_left(__x) : _S_right(__x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> _Res(__x, __y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们对比multiset与set的这几个函数发现，返回的pair有着显著的差异，之前的set需要返回最终是否插入成功，因为key不可重复，而multiset不需要返回是否插入成功，所以pair中不存在bool类型，故它是直接返回的插入点所构成的pair，因此，与之前相比较而言，不管你有多少个key，重复如何，都可以插入进去。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/24/traits/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/24/queue_stack/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STL%E4%B9%8Bset%E4%B8%8Emultiset%E9%82%A3%E4%BA%9B%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">STL之set与multiset那些事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-set"><span class="nav-number">1.1.</span> <span class="nav-text">1.set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-multiset"><span class="nav-number">1.2.</span> <span class="nav-text">2.multiset</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">gaoqi</p>
  <div class="site-description" itemprop="description">冷静</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaoqi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
