<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++ STL源码剖析之哈希表0.导语哈希表，是作为unordered_map与unordered_set等的底层容器，自gcc2.9后源码量大增！ 这次阅读的代码仍旧是gcc4.9.1，代码量非常多，就不全部展开，重点研究底层哈希的艺术与技术，似乎这两个词语很押韵哦，哈哈，进入正文～ 1.Hashtable初识先来看一眼Hashtable源码： 12345678910111213template">
<meta property="og:type" content="article">
<meta property="og:title" content="Andersonhere">
<meta property="og:url" content="http://example.com/2021/06/24/hashtable/index.html">
<meta property="og:site_name" content="Andersonhere">
<meta property="og:description" content="C++ STL源码剖析之哈希表0.导语哈希表，是作为unordered_map与unordered_set等的底层容器，自gcc2.9后源码量大增！ 这次阅读的代码仍旧是gcc4.9.1，代码量非常多，就不全部展开，重点研究底层哈希的艺术与技术，似乎这两个词语很押韵哦，哈哈，进入正文～ 1.Hashtable初识先来看一眼Hashtable源码： 12345678910111213template">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-24T15:35:06.755Z">
<meta property="article:modified_time" content="2021-06-16T14:21:57.385Z">
<meta property="article:author" content="gaoqi">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/24/hashtable/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title> | Andersonhere</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andersonhere</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/24/hashtable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="gaoqi">
      <meta itemprop="description" content="冷静">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andersonhere">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-24 23:35:06" itemprop="dateCreated datePublished" datetime="2021-06-24T23:35:06+08:00">2021-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-16 22:21:57" itemprop="dateModified" datetime="2021-06-16T22:21:57+08:00">2021-06-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-STL源码剖析之哈希表"><a href="#C-STL源码剖析之哈希表" class="headerlink" title="C++ STL源码剖析之哈希表"></a>C++ STL源码剖析之哈希表</h1><h2 id="0-导语"><a href="#0-导语" class="headerlink" title="0.导语"></a>0.导语</h2><p>哈希表，是作为<code>unordered_map</code>与<code>unordered_set</code>等的底层容器，自gcc2.9后源码量大增！</p>
<p>这次阅读的代码仍旧是gcc4.9.1，代码量非常多，就不全部展开，重点研究底层哈希的艺术与技术，似乎这两个词语很押韵哦，哈哈，进入正文～</p>
<h2 id="1-Hashtable初识"><a href="#1-Hashtable初识" class="headerlink" title="1.Hashtable初识"></a>1.Hashtable初识</h2><p>先来看一眼Hashtable源码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Value, <span class="keyword">typename</span> _Alloc,</span><br><span class="line">    <span class="keyword">typename</span> _ExtractKey, <span class="keyword">typename</span> _Equal,</span><br><span class="line">    <span class="keyword">typename</span> _H1, <span class="keyword">typename</span> _H2, <span class="keyword">typename</span> _Hash,</span><br><span class="line">    <span class="keyword">typename</span> _RehashPolicy, <span class="keyword">typename</span> _Traits&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> _<span class="title">Hashtable</span></span></span><br><span class="line"><span class="class">:</span> 　<span class="keyword">public</span> __detail::_Hashtable_base&lt;_Key, _Value, _ExtractKey, _Equal,</span><br><span class="line">    <span class="keyword">public</span> __detail::_Map_base&lt;_Key, _Value, _Alloc, _ExtractKey, _Equal,  _H1, _H2, _Hash, _RehashPolicy, _Traits&gt;,</span><br><span class="line">    <span class="keyword">public</span> __detail::_Insert&lt;_Key, _Value, _Alloc, _ExtractKey, _Equal, _H1, _H2, _Hash, _RehashPolicy, _Traits&gt;,</span><br><span class="line">    <span class="keyword">public</span> __detail::_Rehash_base&lt;_Key, _Value, _Alloc, _ExtractKey, _Equal,_H1, _H2, _Hash, _RehashPolicy, _Traits&gt;,</span><br><span class="line">    <span class="keyword">public</span> __detail::_Equality&lt;_Key, _Value, _Alloc, _ExtractKey, _Equal,_H1, _H2, _Hash, _RehashPolicy, _Traits&gt;,</span><br><span class="line">    <span class="keyword">private</span> __detail::_Hashtable_alloc&lt;<span class="keyword">typename</span> __alloctr_rebind&lt;_Alloc,__detail::_Hash_node&lt;_Value,_Traits::__hash_cached::value&gt; &gt;::__type&gt;</span><br><span class="line">&#123;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>没学过类模板的一脸懵逼，数一下模板参数都晕死。。。</p>
<p>还有它的继承，一下子整出这么多父亲来。。。</p>
<p>下面就来一一分析它的父亲，然后再回到哈希表。</p>
<h2 id="2-Hashtable-base"><a href="#2-Hashtable-base" class="headerlink" title="2._Hashtable_base"></a>2._Hashtable_base</h2><p>其中注释中如下：</p>
<blockquote>
<p>Helper class adding management of _Equal functor to _Hash_code_base type.</p>
</blockquote>
<p>帮助程序类，将仿函数_Equal的管理添加到_Hash_code_base中。</p>
<p>对比代码就可以看出来是啥意思了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Value,</span><br><span class="line">    <span class="keyword">typename</span> _ExtractKey, <span class="keyword">typename</span> _Equal,</span><br><span class="line">    <span class="keyword">typename</span> _H1, <span class="keyword">typename</span> _H2, <span class="keyword">typename</span> _Hash, <span class="keyword">typename</span> _Traits&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Hashtable_base</span></span></span><br><span class="line"><span class="class">:</span> <span class="keyword">public</span> _Hash_code_base&lt;_Key, _Value, _ExtractKey, _H1, _H2, _Hash, _Traits::__hash_cached::value&gt;,</span><br><span class="line"><span class="keyword">private</span> _Hashtable_ebo_helper&lt;<span class="number">0</span>, _Equal&gt;</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对比一下<code>_Hash_code_base</code>与<code>_Hashtable_base</code>，两者就差一个<code>_Equal</code>，据此这句话解释完毕。</p>
<p>它的基类又有两个分别是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">__detail::_Hash_code_base</span><br><span class="line">__detail::_Hashtable_ebo_helper</span><br></pre></td></tr></table></figure>

<p>我们继续追踪这两个类！</p>
<h3 id="2-1-Hash-code-base"><a href="#2-1-Hash-code-base" class="headerlink" title="2.1 _Hash_code_base"></a>2.1 _Hash_code_base</h3><p>这个类最后一个<code>__cache_hash_code</code>表示是否缓存hash code。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Value, <span class="keyword">typename</span> _ExtractKey,</span><br><span class="line"><span class="keyword">typename</span> _H1, <span class="keyword">typename</span> _H2, <span class="keyword">typename</span> _Hash,<span class="keyword">bool</span> __cache_hash_code&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Hash_code_base</span>;</span></span><br></pre></td></tr></table></figure>

<p>根据是否缓存，得到其偏特化版本：</p>
<ul>
<li>使用范围哈希(实际上就是我们通常说的除留余数法)，不缓存hash code。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Value, <span class="keyword">typename</span> _ExtractKey,</span><br><span class="line"><span class="keyword">typename</span> _H1, <span class="keyword">typename</span> _H2, <span class="keyword">typename</span> _Hash&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Hash_code_base</span>&lt;</span>_Key, _Value, _ExtractKey, _H1, _H2, _Hash, <span class="literal">false</span>&gt;</span><br><span class="line">: <span class="keyword">private</span> _Hashtable_ebo_helper&lt;<span class="number">0</span>, _ExtractKey&gt;,</span><br><span class="line"><span class="keyword">private</span> _Hashtable_ebo_helper&lt;<span class="number">1</span>, _Hash&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用范围哈希(实际上就是我们通常说的除留余数法)，缓存hash code。</li>
</ul>
<p>对于这个偏特化，缓存是没有必要的，所以代码中只是声明，并没有定义！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Value, <span class="keyword">typename</span> _ExtractKey,</span><br><span class="line"><span class="keyword">typename</span> _H1, <span class="keyword">typename</span> _H2, <span class="keyword">typename</span> _Hash&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Hash_code_base</span>&lt;</span>_Key, _Value, _ExtractKey, _H1, _H2, _Hash, <span class="literal">true</span>&gt;;</span><br></pre></td></tr></table></figure>
<ul>
<li>有哈希函数以及范围哈希函数，不缓存hash code。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Value, <span class="keyword">typename</span> _ExtractKey,</span><br><span class="line"><span class="keyword">typename</span> _H1, <span class="keyword">typename</span> _H2&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Hash_code_base</span>&lt;</span>_Key, _Value, _ExtractKey, _H1, _H2,</span><br><span class="line">_Default_ranged_hash, <span class="literal">false</span>&gt;</span><br><span class="line">: <span class="keyword">private</span> _Hashtable_ebo_helper&lt;<span class="number">0</span>, _ExtractKey&gt;,</span><br><span class="line"><span class="keyword">private</span> _Hashtable_ebo_helper&lt;<span class="number">1</span>, _H1&gt;,</span><br><span class="line"><span class="keyword">private</span> _Hashtable_ebo_helper&lt;<span class="number">2</span>, _H2&gt;</span><br><span class="line">&#123;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>上述的缓存hash code</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Value, <span class="keyword">typename</span> _ExtractKey,</span><br><span class="line">    <span class="keyword">typename</span> _H1, <span class="keyword">typename</span> _H2&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Hash_code_base</span>&lt;</span>_Key, _Value, _ExtractKey, _H1, _H2,</span><br><span class="line">            _Default_ranged_hash, <span class="literal">true</span>&gt;</span><br><span class="line">: <span class="keyword">private</span> _Hashtable_ebo_helper&lt;<span class="number">0</span>, _ExtractKey&gt;,</span><br><span class="line">    <span class="keyword">private</span> _Hashtable_ebo_helper&lt;<span class="number">1</span>, _H1&gt;,</span><br><span class="line">    <span class="keyword">private</span> _Hashtable_ebo_helper&lt;<span class="number">2</span>, _H2&gt;</span><br><span class="line">&#123;</span><br></pre></td></tr></table></figure>

<p>上述_H1与_H2大家肯定很迷惑，下面来看一下：</p>
<p>（1） Default range hashing function(默认范围哈希函数)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h1=hash&lt;key&gt;</span><br></pre></td></tr></table></figure>
<p>下面这个就是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">h2</span>(<span class="built_in">h1</span>(key),N)=<span class="built_in">h1</span>(key)%N</span><br></pre></td></tr></table></figure>
<p>具体可以在后面看到阐述。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Mod_range_hashing</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> std::<span class="keyword">size_t</span> first_argument_type;</span><br><span class="line">    <span class="keyword">typedef</span> std::<span class="keyword">size_t</span> second_argument_type;</span><br><span class="line">    <span class="keyword">typedef</span> std::<span class="keyword">size_t</span> result_type;</span><br><span class="line"></span><br><span class="line">    <span class="function">result_type</span></span><br><span class="line"><span class="function">    <span class="title">operator</span><span class="params">()</span><span class="params">(first_argument_type __num,</span></span></span><br><span class="line"><span class="params"><span class="function">            second_argument_type __den)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function">    </span>&#123; <span class="keyword">return</span> __num % __den; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>别看使用一个struct定义的，大家会以为是类，实际上重载了()操作符，就是个仿函数。</p>
<p>上面对应到哈希表数据结构中，就是大家知道的散列函数：<strong>除留余数法</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(__num) = __num mod __den(__den&lt;=__num)</span><br></pre></td></tr></table></figure>
<p>其次，是<code>_Default_ranged_hash</code>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Default_ranged_hash</span> &#123;</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>这个只是作为标记用，默认已经计算的范围哈希函数( Default ranged hash function):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h(k, N) = h2(h1(k), N),</span><br></pre></td></tr></table></figure>
<p>所以到这，底层的哈希表的散列函数很明显了，默认就是这样的。<br>而刚才提到的标记就是由于类型H1与H2的对象组合成H，会消耗额外的拷贝操作，因此这里引出了这个标记。</p>
<p>至此，上面提到的_H1与_H2讲解完毕，就是分别对应上述两个函数。</p>
<p>（2） rehash操作</p>
<p>紧接着，还有个比较重要的称为rehash，相信大家很清楚rehash，当散列表的冲突到达一定程度，那么就需要重新将key放到合适位置，而哈希表的底层源码就是这样做的，这里封装成了一个rehash policy：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Prime_rehash_policy</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">   <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>rehash操作中提到：桶的大小(bucket size) 默认通常是最小的素数，从而保证装载因子(load factor 容器当前元素数量与桶数量之比。)足够小。装载因子用来衡量哈希表满的程度，最大加载因子默认值为1.0.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">_Prime_rehash_policy(<span class="keyword">float</span> __z = <span class="number">1.0</span>)</span><br><span class="line">: _M_max_load_factor(__z), _M_next_resize(<span class="number">0</span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt; rehash计算下一个素数桶</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当哈希冲突的时候，怎么rehash呢？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">inline</span> std::<span class="keyword">size_t</span></span><br><span class="line">_Prime_rehash_policy::</span><br><span class="line">_M_next_bkt(std::<span class="keyword">size_t</span> __n) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>* __p = std::<span class="built_in">lower_bound</span>(__prime_list, __prime_list + _S_n_primes, __n);</span><br><span class="line">    _M_next_resize = </span><br><span class="line">        <span class="keyword">static_cast</span>&lt;std::<span class="keyword">size_t</span>&gt;(__builtin_ceil(*__p * _M_max_load_factor));</span><br><span class="line"><span class="keyword">return</span> *__p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当发生哈希冲突的时候，该函数会返回一个不小于n的素数来作为一下个桶。</p>
<blockquote>
<p>素数表</p>
</blockquote>
<p>怎么查找素数呢？<br>发现上面有个<code>__prime_list</code>,于是取查找，在<code>libstdc++v3/src/shared/hashtable-aux.cc</code>中找到了所有的素数表。<br>里面总共有256+1+49或者256+49个。<br>如果sizeof(unsigned long)!=8 就是256+1+49个，否则就是256+49个。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> __prime_list[] = <span class="comment">// 256 + 1 or 256 + 48 + 1</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="number">2ul</span>, <span class="number">3ul</span>, <span class="number">5ul</span>, <span class="number">7ul</span>, <span class="number">11ul</span>, <span class="number">13ul</span>, <span class="number">17ul</span>, <span class="number">19ul</span>, <span class="number">23ul</span>, <span class="number">29ul</span>, <span class="number">31ul</span>,</span><br><span class="line">    <span class="number">37ul</span>, <span class="number">41ul</span>, <span class="number">43ul</span>, <span class="number">47ul</span>, <span class="number">53ul</span>, <span class="number">59ul</span>, <span class="number">61ul</span>, <span class="number">67ul</span>, <span class="number">71ul</span>, <span class="number">73ul</span>, <span class="number">79ul</span>,</span><br><span class="line">    <span class="number">83ul</span>, <span class="number">89ul</span>, <span class="number">97ul</span>, <span class="number">103ul</span>, <span class="number">109ul</span>, <span class="number">113ul</span>, <span class="number">127ul</span>, <span class="number">137ul</span>, <span class="number">139ul</span>, <span class="number">149ul</span>，</span><br><span class="line">    <span class="comment">// 后面还有很多</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>所以一切都变得非常清晰，那就是通过lower_bound在上述表中去找第一个大于等于给定值n的素数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum &#123; _S_n_primes = sizeof(unsigned long) != 8 ? 256 : 256 + 48 &#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>计算元素对应的桶</p>
</blockquote>
<p>根据最大加载因子算出最小的桶，然后根据桶计算出对于每个元素对应的最小素数桶。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> std::<span class="keyword">size_t</span></span><br><span class="line">_Prime_rehash_policy::</span><br><span class="line">_M_bkt_for_elements(std::<span class="keyword">size_t</span> __n) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 获取最小的桶</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">float</span> __min_bkts = __n / _M_max_load_factor;</span><br><span class="line">    <span class="comment">// 获取最小素数p</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>* __p = std::<span class="built_in">lower_bound</span>(__prime_list, __prime_list</span><br><span class="line">                        + _S_n_primes, __min_bkts);</span><br><span class="line">    _M_next_resize =</span><br><span class="line">        <span class="keyword">static_cast</span>&lt;std::<span class="keyword">size_t</span>&gt;(__builtin_ceil(*__p * _M_max_load_factor));</span><br><span class="line">    <span class="keyword">return</span> *__p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>_Hashtable_ebo_helper就是前面学习过的EBO空基类 </p>
<p><code>_Map_base</code>主要是通过偏特化，实现重载操作符<code>[]</code>与<code>at</code>。</p>
<p>｀_Insert｀主要完成插入相关。</p>
<p>｀_Rehash_base｀主要完成上述rehash中的最大加载因子值的传递。</p>
<p>｀_Equality_base｀主要是为类<code>_Equality</code>提供公共类型与函数。</p>
<p>到现在为止，上述的<code>_Hashtable</code>继承的所有类都阐述完毕。</p>
<h2 id="2-hashtable中链表的节点结构"><a href="#2-hashtable中链表的节点结构" class="headerlink" title="2.hashtable中链表的节点结构"></a>2.hashtable中链表的节点结构</h2><p>hash node基类，这个只包含指针声明。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Hash_node_base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    _Hash_node_base* _M_nxt;</span><br><span class="line"></span><br><span class="line">    _Hash_node_base() <span class="keyword">noexcept</span> : _M_nxt() &#123; &#125;</span><br><span class="line"></span><br><span class="line">    _Hash_node_base(_Hash_node_base* __next) <span class="keyword">noexcept</span> : _M_nxt(__next) &#123; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>带节点值的类继承上述基类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Value&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Hash_node_value_base</span> :</span> _Hash_node_base</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> _Value value_type;</span><br><span class="line"></span><br><span class="line">    __gnu_cxx::__aligned_buffer&lt;_Value&gt; _M_storage;</span><br><span class="line"></span><br><span class="line">    _Value*</span><br><span class="line">    _M_valptr() <span class="keyword">noexcept</span></span><br><span class="line">    &#123; <span class="keyword">return</span> _M_storage._M_ptr(); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> _Value*</span><br><span class="line">    _M_valptr() <span class="keyword">const</span> <span class="keyword">noexcept</span></span><br><span class="line">    &#123; <span class="keyword">return</span> _M_storage._M_ptr(); &#125;</span><br><span class="line"></span><br><span class="line">    _Value&amp;</span><br><span class="line">    _M_v() <span class="keyword">noexcept</span></span><br><span class="line">    &#123; <span class="keyword">return</span> *_M_valptr(); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> _Value&amp;</span><br><span class="line">    _M_v() <span class="keyword">const</span> <span class="keyword">noexcept</span></span><br><span class="line">    &#123; <span class="keyword">return</span> *_M_valptr(); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>前面提到节点是否还有hash code，故在节点中应该得带hash code，而具体在下面中实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*  Primary template struct _Hash_node.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Value, <span class="keyword">bool</span> _Cache_hash_code&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Hash_node</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*  Specialization for nodes with caches, struct _Hash_node.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*  Base class is __detail::_Hash_node_value_base.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Value&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Hash_node</span>&lt;</span>_Value, <span class="literal">true</span>&gt; : _Hash_node_value_base&lt;_Value&gt;</span><br><span class="line">&#123;</span><br><span class="line">    std::<span class="keyword">size_t</span>  _M_hash_code;</span><br><span class="line"></span><br><span class="line">    _Hash_node*</span><br><span class="line">    _M_next() <span class="keyword">const</span> <span class="keyword">noexcept</span></span><br><span class="line">    &#123; <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;_Hash_node*&gt;(<span class="keyword">this</span>-&gt;_M_nxt); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*  Specialization for nodes without caches, struct _Hash_node.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">*  Base class is __detail::_Hash_node_value_base.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Value&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Hash_node</span>&lt;</span>_Value, <span class="literal">false</span>&gt; : _Hash_node_value_base&lt;_Value&gt;</span><br><span class="line">&#123;</span><br><span class="line">    _Hash_node*</span><br><span class="line">    _M_next() <span class="keyword">const</span> <span class="keyword">noexcept</span></span><br><span class="line">    &#123; <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;_Hash_node*&gt;(<span class="keyword">this</span>-&gt;_M_nxt); &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>到这里就很明确了，对于节点，分为包含hash code与不包含，具体是根据传递的模板参数，来调用相应的偏特化版本。</p>
<h2 id="3-迭代器"><a href="#3-迭代器" class="headerlink" title="3.迭代器"></a>3.迭代器</h2><p>迭代器基类显示使用using的语法，这个语法类似于typedef，后面定义就可以直接使用<code>__node_type</code>语法来定义，<code>_M_incr</code>函数完成链表下一个节点获取。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Base class for node iterators.</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Value, <span class="keyword">bool</span> _Cache_hash_code&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Node_iterator_base</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">using</span> __node_type = _Hash_node&lt;_Value, _Cache_hash_code&gt;;</span><br><span class="line"></span><br><span class="line">    __node_type*  _M_cur;</span><br><span class="line"></span><br><span class="line">    _Node_iterator_base(__node_type* __p) <span class="keyword">noexcept</span></span><br><span class="line">    : _M_cur(__p) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span></span><br><span class="line">    _M_incr() <span class="keyword">noexcept</span></span><br><span class="line">    &#123; _M_cur = _M_cur-&gt;_M_next(); &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>节点迭代器：对下面代码研读，学习到两点：</p>
<ul>
<li>第一：using 的使用</li>
<li>hashtable的迭代器属于forward_iterator</li>
<li>重载了++,–,*,-&gt;，这四个操作符</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Value, <span class="keyword">bool</span> __constant_iterators, <span class="keyword">bool</span> __cache&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Node_iterator</span></span></span><br><span class="line"><span class="class">:</span> <span class="keyword">public</span> _Node_iterator_base&lt;_Value, __cache&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">using</span> __base_type = _Node_iterator_base&lt;_Value, __cache&gt;;</span><br><span class="line">    <span class="keyword">using</span> __node_type = <span class="keyword">typename</span> __base_type::__node_type;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> _Value					value_type;</span><br><span class="line">    <span class="keyword">typedef</span> std::<span class="keyword">ptrdiff_t</span>				difference_type;</span><br><span class="line">    <span class="keyword">typedef</span> std::forward_iterator_tag			iterator_category;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> pointer = <span class="keyword">typename</span> std::conditional&lt;__constant_iterators,</span><br><span class="line">                    <span class="keyword">const</span> _Value*, _Value*&gt;::type;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> reference = <span class="keyword">typename</span> std::conditional&lt;__constant_iterators,</span><br><span class="line">                        <span class="keyword">const</span> _Value&amp;, _Value&amp;&gt;::type;</span><br><span class="line"></span><br><span class="line">    _Node_iterator() <span class="keyword">noexcept</span></span><br><span class="line">    : __base_type(<span class="number">0</span>) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">explicit</span></span><br><span class="line">    _Node_iterator(__node_type* __p) <span class="keyword">noexcept</span></span><br><span class="line">    : __base_type(__p) &#123; &#125;</span><br><span class="line"></span><br><span class="line">    reference</span><br><span class="line">    <span class="keyword">operator</span>*() <span class="keyword">const</span> <span class="keyword">noexcept</span></span><br><span class="line">    &#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;_M_cur-&gt;_M_v(); &#125;</span><br><span class="line"></span><br><span class="line">    pointer</span><br><span class="line">    <span class="keyword">operator</span>-&gt;() <span class="keyword">const</span> <span class="keyword">noexcept</span></span><br><span class="line">    &#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;_M_cur-&gt;_M_valptr(); &#125;</span><br><span class="line"></span><br><span class="line">    _Node_iterator&amp;</span><br><span class="line">    <span class="keyword">operator</span>++() <span class="keyword">noexcept</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;_M_incr();</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _Node_iterator</span><br><span class="line">    <span class="keyword">operator</span>++(<span class="keyword">int</span>) <span class="keyword">noexcept</span></span><br><span class="line">    &#123;</span><br><span class="line">        _Node_iterator __tmp(*<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">this</span>-&gt;_M_incr();</span><br><span class="line">        <span class="keyword">return</span> __tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="4-仔细研究hashtable的重要内部结构"><a href="#4-仔细研究hashtable的重要内部结构" class="headerlink" title="4.仔细研究hashtable的重要内部结构"></a>4.仔细研究hashtable的重要内部结构</h2><p>内部结构为在每个元素中维护一个单链表, 然后在单链表上执行元素的插入、搜寻、删除等操作，每个元素被称为桶(bucket)，底层构建先采用H1计算出key的hash code，再通过除留余数法H2得到其对应的桶。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Key, <span class="keyword">typename</span> _Value, <span class="keyword">typename</span> _Alloc,</span><br><span class="line">    <span class="keyword">typename</span> _ExtractKey, <span class="keyword">typename</span> _Equal,</span><br><span class="line">    <span class="keyword">typename</span> _H1, <span class="keyword">typename</span> _H2, <span class="keyword">typename</span> _Hash,</span><br><span class="line">    <span class="keyword">typename</span> _RehashPolicy, <span class="keyword">typename</span> _Traits&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> _<span class="title">Hashtable</span></span></span><br><span class="line"><span class="class"><span class="title">private</span>:</span></span><br><span class="line">    __bucket_type*		_M_buckets;  <span class="comment">//_ Hash_node_base *</span></span><br><span class="line">    size_type			_M_bucket_count;    <span class="comment">// bucket 节点个数</span></span><br><span class="line">    __node_base		_M_before_begin;    <span class="comment">// _NodeAlloc::value_type</span></span><br><span class="line">    size_type			_M_element_count;   <span class="comment">// //hashtable中list节点个数</span></span><br><span class="line">    _RehashPolicy		_M_rehash_policy;  <span class="comment">// rehash策略</span></span><br><span class="line">    __bucket_type		_M_single_bucket;  <span class="comment">// 只需要一个桶用</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>hashtable的一些重要函数：</p>
<blockquote>
<p>begin函数</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">iterator</span></span><br><span class="line"><span class="function"><span class="title">begin</span><span class="params">()</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> <span class="built_in">iterator</span>(_M_begin()); &#125;</span><br></pre></td></tr></table></figure>

<p>调用<code>_M_begin</code>:</p>
<p>可以把<code>_M_before_begin</code>想象成一个head节点，第一个节点就是下一个节点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__node_type*</span><br><span class="line">_M_begin() <span class="keyword">const</span></span><br><span class="line">&#123; <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;__node_type*&gt;(_M_before_begin._M_nxt); &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>end函数</p>
</blockquote>
<p>因为是单链表，返回最后一个即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">iterator</span></span><br><span class="line"><span class="function"><span class="title">end</span><span class="params">()</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> <span class="built_in">iterator</span>(<span class="literal">nullptr</span>); &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>size与empty函数</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">size_type</span></span><br><span class="line"><span class="function"><span class="title">size</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> _M_element_count; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span></span></span><br><span class="line"><span class="function"><span class="title">empty</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> <span class="built_in">size</span>() == <span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>桶数量</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">size_type</span></span><br><span class="line"><span class="function"><span class="title">bucket_count</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> _M_bucket_count; &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>计算加载因子</p>
</blockquote>
<p>当前元素数量除以桶的数量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span></span></span><br><span class="line"><span class="function"><span class="title">load_factor</span><span class="params">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">float</span>&gt;(<span class="built_in">size</span>()) / <span class="keyword">static_cast</span>&lt;<span class="keyword">float</span>&gt;(<span class="built_in">bucket_count</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>桶的index计算</p>
</blockquote>
<p>根据传递进来的key获得桶的index。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">size_type</span></span><br><span class="line"><span class="function"><span class="title">bucket</span><span class="params">(<span class="keyword">const</span> key_type&amp; __k)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123; <span class="keyword">return</span> _M_bucket_index(__k, <span class="keyword">this</span>-&gt;_M_hash_code(__k)); &#125;</span><br></pre></td></tr></table></figure>
<p>在<code>_Hash_code_base</code>中有如下实现：</p>
<p>而<code>_M_h1</code>返回的是<code>_H1</code>，<code>_H1</code>不知道是什么情况下，我们可以在<code>unordered_map</code>中查找到是<code>_Hash=hash&lt;_Key&gt;</code>，因此下面这个函数就是数学表达式：<br><code>h1(k)</code>来获取hash code。</p>
<p>返回桶的hash code。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__hash_code</span><br><span class="line">_M_hash_code(<span class="keyword">const</span> _Key&amp; __k) <span class="keyword">const</span></span><br><span class="line">&#123; <span class="keyword">return</span> _M_h1()(__k); &#125;</span><br></pre></td></tr></table></figure>

<p>返回桶的index。</p>
<p><code>_M_bucket_index</code>在同一文件后面找到定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">size_type</span><br><span class="line">_M_bucket_index(<span class="keyword">const</span> key_type&amp; __k, __hash_code __c) <span class="keyword">const</span></span><br><span class="line">&#123; <span class="keyword">return</span> __hash_code_base::_M_bucket_index(__k, __c, _M_bucket_count); &#125;</span><br></pre></td></tr></table></figure>
<p>我们继续去<code>__hash_code_base</code>查找<code>_M_bucket_index</code>，可在<code>bits/hashtable_policy.h</code>中找到：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::<span class="keyword">size_t</span></span><br><span class="line">_M_bucket_index(<span class="keyword">const</span> _Key&amp;, __hash_code __c,</span><br><span class="line">        std::<span class="keyword">size_t</span> __n) <span class="keyword">const</span></span><br><span class="line">&#123; <span class="keyword">return</span> _M_h2()(__c, __n); &#125;</span><br></pre></td></tr></table></figure>
<p>同上述h1的查找，可以在<code>unordered_map</code>中查到<code>_H2</code>默认采用<code>_Mod_range_hashing</code>，再看这个源码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">Mod_range_hashing</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">typedef</span> std::<span class="keyword">size_t</span> first_argument_type;</span><br><span class="line">    <span class="keyword">typedef</span> std::<span class="keyword">size_t</span> second_argument_type;</span><br><span class="line">    <span class="keyword">typedef</span> std::<span class="keyword">size_t</span> result_type;</span><br><span class="line"></span><br><span class="line">    <span class="function">result_type</span></span><br><span class="line"><span class="function">    <span class="title">operator</span><span class="params">()</span><span class="params">(first_argument_type __num,</span></span></span><br><span class="line"><span class="params"><span class="function">            second_argument_type __den)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span></span></span><br><span class="line"><span class="function">    </span>&#123; <span class="keyword">return</span> __num % __den; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对应数学表达式就是<code>h2(c,n)</code>。</p>
<p>因此上述<code>bucket</code>获取桶的index对应的数学表达式就是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">h</span>(k,<span class="built_in">hash</span>(k))=<span class="built_in">h</span>(k,<span class="built_in">hash</span>(k),n)=<span class="built_in">h</span>(k,<span class="built_in">hash</span>(k)%n)</span><br></pre></td></tr></table></figure>
<p>实际上就是最终的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">hash</span>(k)%n</span><br></pre></td></tr></table></figure>
<p>这个就是桶的index计算。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/24/iterator/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/24/deque/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E4%B9%8B%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">C++ STL源码剖析之哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%AF%BC%E8%AF%AD"><span class="nav-number">1.1.</span> <span class="nav-text">0.导语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hashtable%E5%88%9D%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">1.Hashtable初识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Hashtable-base"><span class="nav-number">1.3.</span> <span class="nav-text">2._Hashtable_base</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Hash-code-base"><span class="nav-number">1.3.1.</span> <span class="nav-text">2.1 _Hash_code_base</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-hashtable%E4%B8%AD%E9%93%BE%E8%A1%A8%E7%9A%84%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">2.hashtable中链表的节点结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">3.迭代器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%94%E7%BB%86%E7%A0%94%E7%A9%B6hashtable%E7%9A%84%E9%87%8D%E8%A6%81%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.</span> <span class="nav-text">4.仔细研究hashtable的重要内部结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">gaoqi</p>
  <div class="site-description" itemprop="description">冷静</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gaoqi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
